DESAFIO 2 - TOP 100
-------------------------------------

1./ CREAR BASE DE DATOS

LISTO

------------------------------------
2./ REVISAR LOS ARCHIVOS PELICULAS Y REPARTOS PARA CREAR TABLAS CORRESPONDIENTES

CREATE TABLE PELICULAS (
ID VARCHAR2(100),
PELICULA VARCHAR2(100),
FECHA VARCHAR2(100),
DIRECTOR VARCHAR2(100),
PRIMARY KEY(ID));

CREATE TABLE REPARTO (
IDPELICULA VARCHAR2(100),
NOMBREACTOR VARCHAR(100),
PRIMARY KEY (NOMBREACTOR),
FOREIGN KEY(IDPELICULA) REFERENCES PELICULAS(ID));

------------------------------------
3./ CARGAR ARCHIVOS A SUS TABLAS

archivo cargado

------------------------------------
4./ LISTAR ACTORES QUE APARECEN EN PELICULA TITANIC

SELECT P.PELICULA, P.FECHA, P.DIRECTOR,r.nombreactor 
FROM REPARTO R, PELICULAS P 
WHERE P.ID=r.idpelicula 
AND P.PELICULA = 'Titanic';

SELECT P.PELICULA, P.FECHA, P.DIRECTOR,r.nombreactor 
FROM REPARTO R 
INNER JOIN PELICULAS P 
ON P.ID=r.idpelicula 
AND P.PELICULA = 'Titanic';

------------------------------------
5./ LISTAR TITULOS DE PELICULAS DE HARRISON FORD

SELECT P.PELICULA,r.nombreactor 
FROM REPARTO R 
INNER JOIN PELICULAS P 
ON P.ID=r.idpelicula 
AND r.nombreactor = 'Harrison Ford';

------------------------------------
6./ LISTAR LOS DIRECTORES MAS POPULARES 

SELECT DIRECTOR, COUNT(DIRECTOR) AS PELICULAS_DEL_DIRECTOR 
FROM PELICULAS 
GROUP BY DIRECTOR   
ORDER BY PELICULAS_DEL_DIRECTOR DESC; 

------------------------------------
7./ INDICAR ACTORES DISTINTOS 

SELECT COUNT(DISTINCT NOMBREACTOR) AS ACTORES FROM reparto;

------------------------------------
8./ INDICAR PELICULAS ENTRE 1990 Y 1999 Y ORDENAR DE MANERA ASCENDENTE

SELECT * FROM PELICULAS 
WHERE fecha >= 1990 AND fecha <=1999
ORDER BY PELICULA ASC;

------------------------------------
9./ LISTAR REPARTO DE PELICULAS DEL 2001

SELECT p.id,P.PELICULA, r.nombreactor, p.fecha
FROM PELICULAS P INNER JOIN REPARTO R
ON P.ID = R.IDPELICULA
WHERE P.FECHA = 2001
ORDER BY p.id ASC;

------------------------------------
10./ LISTAR ACTORES DE PELICULAS MAS NUEVAS

SELECT p.id,r.nombreactor,P.PELICULA, p.fecha
FROM PELICULAS P INNER JOIN REPARTO R 
ON P.ID = R.IDPELICULA 
WHERE P.FECHA IN 
(SELECT MAX (FECHA) FROM PELICULAS)
ORDER BY p.id DESC;